////////////////////////////////////////////////////////////
// Библиотека сбора метрик Prometheus для OneScript.
// Реестр, Counter/Gauge/Histogram/Summary, Vec, сериализация в text format.
////////////////////////////////////////////////////////////

Описание.Имя("prometheus-lib")
    .Версия("1.0.0")
    .Автор("Ivan Karlo")
    .АдресАвтора("i.karlo@outlook.com")
    .Описание("Библиотека сбора метрик Prometheus для OneScript: реестр, Counter/Gauge/Histogram/Summary, Vec, сериализация в text format. Без HTTP.")
    .ВерсияСреды("2.0.0")
    .ВключитьФайл("src")
    .ВключитьФайл("examples")
    .ВключитьФайл("docs")
    .ВключитьФайл("tests")
    .ВключитьФайл("tasks")
    .ВключитьФайл("packagedef")
    .РазработкаЗависитОт("1testrunner")
    .РазработкаЗависитОт("asserts")
    .РазработкаЗависитОт("coverage")
    .РазработкаЗависитОт("1commands")
    .РазработкаЗависитОт("fs")
;
