////////////////////////////////////////////////////////////
// Библиотека сбора метрик Prometheus для OneScript.
// Реестр, Counter/Gauge/Histogram/Summary, Vec, сериализация в text format.
////////////////////////////////////////////////////////////

Описание.Имя("prometheus")
    .Версия("1.0.4")
    .Автор("Ivan Karlo")
    .АдресАвтора("i.karlo@outlook.com")
    .АдресРепозитория("https://github.com/yellow-hammer/prometheus")
    .Описание("Библиотека сбора метрик Prometheus для OneScript: реестр, Counter/Gauge/Histogram/Summary, Vec, сериализация в text format. Без HTTP.")
    .ВерсияСреды("2.0.0")

    .ВключитьФайл("docs")
    .ВключитьФайл("examples")
    .ВключитьФайл("src")
    .ВключитьФайл("tasks")
    .ВключитьФайл("tests")
    .ВключитьФайл("packagedef")
    .ВключитьФайл("CHANGELOG.md")
    .ВключитьФайл("CONTRIBUTING.md")
    .ВключитьФайл("LICENSE")
    .ВключитьФайл("README.md")

    .РазработкаЗависитОт("1commands")
    .РазработкаЗависитОт("1testrunner")
    .РазработкаЗависитОт("asserts")
    .РазработкаЗависитОт("coverage")
    .РазработкаЗависитОт("fs")

    .ОпределяетКласс("CollectorRegistry", "src/Классы/CollectorRegistry.os")
    .ОпределяетМодуль("Prometheus", "src/Модули/Prometheus.os")
    .ОпределяетМодуль("PrometheusMetrics", "src/Модули/PrometheusMetrics.os")
    .ОпределяетМодуль("PrometheusRegistry", "src/Модули/PrometheusRegistry.os")
    .ОпределяетМодуль("PrometheusTextFormat", "src/Модули/PrometheusTextFormat.os")
    .ОпределяетМодуль("PrometheusVec", "src/Модули/PrometheusVec.os")
;
