// Реестр метрик Prometheus (фасад). Использует CollectorRegistry по умолчанию.

// BSLLS:ExportVariables-off

// Экземпляр CollectorRegistry по умолчанию (ленивая инициализация).
Перем РеестрПоУмолчанию Экспорт;
// BSLLS:ExportVariables-on

Функция ПолучитьРеестрПоУмолчанию() Экспорт
	Если РеестрПоУмолчанию = Неопределено Тогда
		РеестрПоУмолчанию = Новый CollectorRegistry();
	КонецЕсли;

	Возврат РеестрПоУмолчанию;
КонецФункции

Функция Зарегистрировать(Коллектор) Экспорт
	Возврат ПолучитьРеестрПоУмолчанию().Register(Коллектор);
КонецФункции

Функция СнятьРегистрацию(Коллектор) Экспорт
	Возврат ПолучитьРеестрПоУмолчанию().Unregister(Коллектор);
КонецФункции

Процедура ЗарегистрироватьОбязательно(Коллектор) Экспорт
	Успех = Зарегистрировать(Коллектор);
	Если Не Успех Тогда
		ВызватьИсключение "Не удалось зарегистрировать коллектор метрик";
	КонецЕсли;
КонецПроцедуры

Функция Собрать() Экспорт
	Возврат ПолучитьРеестрПоУмолчанию().Gather();
КонецФункции
