// BSLLS:ExportVariables-off

// Реестр коллекторов Prometheus.
// В Коллекторы допускаются:
// - структуры метрик (поле Тип: counter, gauge, *_vector и т.д.) - сбор через PrometheusMetrics / PrometheusVec;
// - объекты с методом Collect(), возвращающим массив семейств (Имя, Тип, Справка, Сэмплы).
Перем Коллекторы Экспорт;

// BSLLS:ExportVariables-on

Процедура ПриСозданииОбъекта()
	Коллекторы = Новый Массив;
КонецПроцедуры

// Зарегистрировать коллектор.
//
// Параметры:
//   Коллектор - Структура, Объект - структура метрики (поле Тип) либо объект с методом Collect().
//
// Возвращаемое значение:
//   Булево - Истина.
Функция Register(Коллектор) Экспорт
	Коллекторы.Добавить(Коллектор);

	Возврат Истина;
КонецФункции

// Снять регистрацию коллектора.
//
// Параметры:
//   Коллектор - Объект - зарегистрированный ранее коллектор.
//
// Возвращаемое значение:
//   Булево - Истина при успехе, Ложь если коллектор не был зарегистрирован.
Функция Unregister(Коллектор) Экспорт
	Индекс = Коллекторы.Найти(Коллектор);
	Если Индекс = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;

	Коллекторы.Удалить(Индекс);

	Возврат Истина;
КонецФункции

// Собрать метрики со всех зарегистрированных коллекторов.
//
// Возвращаемое значение:
//   Массив из Структура - семейства метрик (Имя, Тип, Справка, Сэмплы).
Функция Gather() Экспорт
	ВсеСемейства = Новый Массив;
	Для Каждого Коллектор Из Коллекторы Цикл
		Если ТипЗнч(Коллектор) = Тип("Структура") И Коллектор.Свойство("Тип") Тогда
			РезультатСэмплов = Новый Массив;
			Если ЭтоВекторМетрик(Коллектор.Тип) Тогда
				PrometheusVec.СобратьВектор(Коллектор, РезультатСэмплов);
			Иначе
				PrometheusMetrics.СобратьКоллектор(Коллектор, РезультатСэмплов);
			КонецЕсли;
			Семейства = СформироватьСемействаИзСэмплов(РезультатСэмплов);
			Для Каждого Семейство Из Семейства Цикл
				ВсеСемейства.Добавить(Семейство);
			КонецЦикла;
		Иначе
			Семейства = Коллектор.Collect();
			Для Каждого Семейство Из Семейства Цикл
				ВсеСемейства.Добавить(Семейство);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;

	Возврат ВсеСемейства;
КонецФункции

Функция ЭтоВекторМетрик(ТипКоллектора)
	Возврат ТипКоллектора = "counter_vector" Или ТипКоллектора = "gauge_vector"
		Или ТипКоллектора = "histogram_vector" Или ТипКоллектора = "summary_vector";
КонецФункции

Функция СформироватьСемействаИзСэмплов(Сэмплы)
	СоответствиеСемейств = Новый Соответствие;
	Для Каждого Сэмпл Из Сэмплы Цикл
		Имя = Сэмпл.Имя;
		Семейство = СоответствиеСемейств.Получить(Имя);
		Если Семейство = Неопределено Тогда
			Семейство = Новый Структура;
			Семейство.Вставить("Имя", Имя);
			Семейство.Вставить("Тип", Сэмпл.Тип);
			Семейство.Вставить("Справка", Сэмпл.Справка);
			Семейство.Вставить("Сэмплы", Новый Массив);
			СоответствиеСемейств.Вставить(Имя, Семейство);
		КонецЕсли;

		СэмплДляСемейства = Новый Структура(
			"ИмяСэмпла, Лейблы, Значение",
			Сэмпл.ИмяСэмпла, Сэмпл.Лейблы, Сэмпл.Значение);
		Если Сэмпл.Свойство("Квантиль") Тогда
			СэмплДляСемейства.Вставить("Квантиль", Сэмпл.Квантиль);
		КонецЕсли;

		Если Сэмпл.Свойство("ВерхняяГраница") Тогда
			СэмплДляСемейства.Вставить("ВерхняяГраница", Сэмпл.ВерхняяГраница);
		КонецЕсли;

		Семейство.Сэмплы.Добавить(СэмплДляСемейства);
	КонецЦикла;

	Семейства = Новый Массив;
	Для Каждого КлючИЗначение Из СоответствиеСемейств Цикл
		Семейства.Добавить(КлючИЗначение.Значение);
	КонецЦикла;

	Возврат Семейства;
КонецФункции
